<!DOCTYPE html>
<html>

<head>
	<title>JR.COM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo sem-texto">JR.COM - Empresa Júnior de Computação</span>
		</div>
	</div>

	<div class="conteudo primeiro">
		<h3>A empresa JR.COM</h3>
		<div>
			<p>A Jr.com é uma <strong>empresa sem fins lucrativos</strong>
				que oferece serviços tecnológicos por um
				preço inferior ao do mercado para micro e
				pequenos empreendedores, projetos de
				extensão dentro da <strong>Universidade Estadual
					Paulista “Júlio de Mesquita Filho” - UNESP</strong> e
				outras empresas juniores.</p>

			<p>Buscando incentivar a relação dos alunos
				com o empreendedorismo e fornecer uma
				visão profissional do mercado de trabalho,
				nossos membros são alunos dos cursos de
				<strong>Bacharelado em Sistemas de Informação e
					Bacharelado em Ciência da Computação</strong>.
				Oferecemos como serviço diversas
				atividades como <strong>construção de sites e
					aplicativos, consultoria, programação de
					soluções computacionais de uso comercial</strong>
				— controles financeiros, administrativo e
				afins.</p>
		</div>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Nossas ferramentas</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Quem somos</h3>
		<div class="flex">
			<div class="conteudo-quem-somos">
				<h4>Missão</h4>
				<p>Suprir com excelência às expectativas do cliente proporcionando o
					progresso social e acadêmico do país, através de projetos
					tecnológicos de qualidade. A empresa possui enfoque em micro e
					pequenas empresas, Empresas juniores e Projetos de Pesquisa e
					Extensão.</p>
			</div>
			<div class="conteudo-quem-somos">
				<h4>Visão</h4>
				<p> Ser uma empresa júnior reconhecida pelo meio acadêmico,
					sociedade e mercado, com influência no Movimento Empresa
					Júnior (MEJ), devido nossas soluções de qualidade em TI.
				</p>
			</div>
			<div class="conteudo-quem-somos">
				<h4>Valores</h4>
				<ul>
					<li>Trabalho em equipe;</li>
					<li>Qualidade;</li>
					<li>Integridade;</li>
					<li>Dedicação;</li>
					<li>Inovação para a capacitação econômica de Bauru e região;</li>
					<li>Evolução constante dos membros em âmbito profissional;</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">JR.COM com amor</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Contato</h3>
		<form>
			<label>Nome: <input type="text" name="nome" placeholder="seu nome" required pattern="[A-Za-z ]{1,}" title="O nome precisa de pelo menos 1 caracter"></label>
			<label>Email: <input type="email" name="email" placeholder="seu@email.com" required></label>
			<label>Assunto: <input class="assunto" type="text" name="assunto" placeholder="assunto" required pattern="[A-Za-z ]{1,}" title="O assunto precisa de pelo menos 1 caracter"></label>
			<label for="msg">Mensagem:</label>
			<textarea id="msg" name="msg" placeholder="digite sua mensagem aqui" cols="60" rows="15" required></textarea>
			<button class="btn" type="submit">enviar mensagem</button>
		</form>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">VOA JR</span>
		</div>
	</div>
	<a href="../index.html" class="btnVolta">VOLTAR</a>
</body>

</html>