<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Quiz</h1>
        </div>
        <div id="area-quiz">
            <p>Para continuar, aperte o botão.</p> <br/>
            <p>Para verificar a resposta, aperte o botão verificar.</p> <br/>
            <p>Somente para maiores de 10 anos, digite a sua idade no campo abaixo:</p>
            <div id="div-date">
            <input id="date" type="date">
            </div>
        </div>
        <div id="btn">
            <button id="btn-proximo">Próximo</button>
            <button id="btn-verificar">Verificar</button>
        </div>
    </div>
    <script src="index.js"></script>
    <a href="../index.html" class="btnVolta">VOLTAR</a>
</body>

</html>