<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./img/cryptography.svg" type="image/x-icon">

    <title>Decode Base64</title>
</head>

<body>
    <div id="content" class="center direction">
        <div class="center">
            <div>
                <a href="./index.html">
                    <h1 id="title" class="robot-font">Decode Base64</h1>
                </a>
            </div>
        </div>
        <div class="input-content direction">
            <div class="center">
                <textarea class="input-text" placeholder="Put your text on base64 in here to convert" autofocus></textarea>
            </div>
            <div class="center direction">
                <button class="button robot-font decode">Decode</button>
                <button class="button robot-font code">Code</button>
            </div>
        </div>
        <a href="../index.html" class="btnVolta">VOLTAR</a>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    </body>

</html>